PORT=5007
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/school_mgmt
JWT_ACCESS_TOKEN_SECRET=12345
JWT_REFRESH_TOKEN_SECRET=12345678
CSRF_TOKEN_SECRET=my_csrf_secret
JWT_ACCESS_TOKEN_TIME_IN_MS=900000 #15min
JWT_REFRESH_TOKEN_TIME_IN_MS=28800000 #8hr
CSRF_TOKEN_TIME_IN_MS=950000 #2min
MAIL_FROM_USER=your-desired-name@domain-name.com
EMAIL_VERIFICATION_TOKEN_SECRET=863yncir8bc2r
EMAIL_VERIFICATION_TOKEN_TIME_IN_MS=18000000
PASSWORD_SETUP_TOKEN_TIME_IN_MS=300000 #5min
PASSWORD_SETUP_TOKEN_SECRET=gwdigwidw
UI_URL=http://localhost:5173
API_URL=http://localhost:5000
COOKIE_DOMAIN=localhost
RESEND_API_KEY=re_123456789